\relax 
\citation{efftinge_spoenemann}
\citation{waldron_2018}
\citation{waldron_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regras para utiliza\IeC {\c c}\IeC {\~a}o do comando \textbf  {var} em \textit  {JavaScript}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento: nosso validador de sintaxe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes Unit\IeC {\'a}rios Realizados}{2}}
\bibcite{efftinge_spoenemann}{1}
\bibcite{waldron_2018}{2}
\bibcite{git_projeto}{3}
