/*
 * generated by Xtext 2.12.0
 */
grammar InternalT1;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.T1GrammarAccess;

}

@parser::members {

 	private T1GrammarAccess grammarAccess;

    public InternalT1Parser(TokenStream input, T1GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected T1GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getVarsVarParserRuleCall_0());
			}
			lv_vars_0_0=ruleVar
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"vars",
					lv_vars_0_0,
					"org.xtext.example.mydsl.T1.Var");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleName
entryRuleName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNameRule()); }
	iv_ruleName=ruleName
	{ $current=$iv_ruleName.current.getText(); }
	EOF;

// Rule Name
ruleName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getNameAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleValue
entryRuleValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValueRule()); }
	iv_ruleValue=ruleValue
	{ $current=$iv_ruleValue.current.getText(); }
	EOF;

// Rule Value
ruleValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getValueAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getValueAccess().getINTTerminalRuleCall_2());
		}
		    |
		(
			(
				this_INT_3=RULE_INT
				{
					$current.merge(this_INT_3);
				}
				{
					newLeafNode(this_INT_3, grammarAccess.getValueAccess().getINTTerminalRuleCall_3_0());
				}
			)?
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getFullStopKeyword_3_1());
			}
			(
				this_INT_5=RULE_INT
				{
					$current.merge(this_INT_5);
				}
				{
					newLeafNode(this_INT_5, grammarAccess.getValueAccess().getINTTerminalRuleCall_3_2());
				}
			)*
		)
		    |
		(
			this_INT_6=RULE_INT
			{
				$current.merge(this_INT_6);
			}
			{
				newLeafNode(this_INT_6, grammarAccess.getValueAccess().getINTTerminalRuleCall_4_0());
			}
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getPlusSignKeyword_4_1());
			}
			this_INT_8=RULE_INT
			{
				$current.merge(this_INT_8);
			}
			{
				newLeafNode(this_INT_8, grammarAccess.getValueAccess().getINTTerminalRuleCall_4_2());
			}
		)
		    |
		(
			this_INT_9=RULE_INT
			{
				$current.merge(this_INT_9);
			}
			{
				newLeafNode(this_INT_9, grammarAccess.getValueAccess().getINTTerminalRuleCall_5_0());
			}
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getPlusSignKeyword_5_1());
			}
			(
				this_INT_11=RULE_INT
				{
					$current.merge(this_INT_11);
				}
				{
					newLeafNode(this_INT_11, grammarAccess.getValueAccess().getINTTerminalRuleCall_5_2());
				}
			)?
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getFullStopKeyword_5_3());
			}
			(
				this_INT_13=RULE_INT
				{
					$current.merge(this_INT_13);
				}
				{
					newLeafNode(this_INT_13, grammarAccess.getValueAccess().getINTTerminalRuleCall_5_4());
				}
			)*
		)
		    |
		(
			this_INT_14=RULE_INT
			{
				$current.merge(this_INT_14);
			}
			{
				newLeafNode(this_INT_14, grammarAccess.getValueAccess().getINTTerminalRuleCall_6_0());
			}
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getPlusSignKeyword_6_1());
			}
			(
				this_INT_16=RULE_INT
				{
					$current.merge(this_INT_16);
				}
				{
					newLeafNode(this_INT_16, grammarAccess.getValueAccess().getINTTerminalRuleCall_6_2());
				}
			)*
		)
		    |
		(
			this_INT_17=RULE_INT
			{
				$current.merge(this_INT_17);
			}
			{
				newLeafNode(this_INT_17, grammarAccess.getValueAccess().getINTTerminalRuleCall_7_0());
			}
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_7_1());
			}
			this_INT_19=RULE_INT
			{
				$current.merge(this_INT_19);
			}
			{
				newLeafNode(this_INT_19, grammarAccess.getValueAccess().getINTTerminalRuleCall_7_2());
			}
		)
		    |
		(
			this_INT_20=RULE_INT
			{
				$current.merge(this_INT_20);
			}
			{
				newLeafNode(this_INT_20, grammarAccess.getValueAccess().getINTTerminalRuleCall_8_0());
			}
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_8_1());
			}
			(
				this_INT_22=RULE_INT
				{
					$current.merge(this_INT_22);
				}
				{
					newLeafNode(this_INT_22, grammarAccess.getValueAccess().getINTTerminalRuleCall_8_2());
				}
			)?
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getFullStopKeyword_8_3());
			}
			(
				this_INT_24=RULE_INT
				{
					$current.merge(this_INT_24);
				}
				{
					newLeafNode(this_INT_24, grammarAccess.getValueAccess().getINTTerminalRuleCall_8_4());
				}
			)*
		)
		    |
		(
			this_INT_25=RULE_INT
			{
				$current.merge(this_INT_25);
			}
			{
				newLeafNode(this_INT_25, grammarAccess.getValueAccess().getINTTerminalRuleCall_9_0());
			}
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_9_1());
			}
			(
				this_INT_27=RULE_INT
				{
					$current.merge(this_INT_27);
				}
				{
					newLeafNode(this_INT_27, grammarAccess.getValueAccess().getINTTerminalRuleCall_9_2());
				}
			)*
		)
		    |
		(
			(
				this_INT_28=RULE_INT
				{
					$current.merge(this_INT_28);
				}
				{
					newLeafNode(this_INT_28, grammarAccess.getValueAccess().getINTTerminalRuleCall_10_0());
				}
			)?
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getFullStopKeyword_10_1());
			}
			(
				this_INT_30=RULE_INT
				{
					$current.merge(this_INT_30);
				}
				{
					newLeafNode(this_INT_30, grammarAccess.getValueAccess().getINTTerminalRuleCall_10_2());
				}
			)*
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getPlusSignKeyword_10_3());
			}
			this_INT_32=RULE_INT
			{
				$current.merge(this_INT_32);
			}
			{
				newLeafNode(this_INT_32, grammarAccess.getValueAccess().getINTTerminalRuleCall_10_4());
			}
		)
		    |
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_11_0());
			}
			(
				this_INT_34=RULE_INT
				{
					$current.merge(this_INT_34);
				}
				{
					newLeafNode(this_INT_34, grammarAccess.getValueAccess().getINTTerminalRuleCall_11_1());
				}
			)*
		)
		    |
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_12_0());
			}
			this_INT_36=RULE_INT
			{
				$current.merge(this_INT_36);
			}
			{
				newLeafNode(this_INT_36, grammarAccess.getValueAccess().getINTTerminalRuleCall_12_1());
			}
		)*
		    |
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_13_0());
			}
			(
				this_INT_38=RULE_INT
				{
					$current.merge(this_INT_38);
				}
				{
					newLeafNode(this_INT_38, grammarAccess.getValueAccess().getINTTerminalRuleCall_13_1());
				}
			)*
			kw='+'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getPlusSignKeyword_13_2());
			}
			(
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getValueAccess().getFullStopKeyword_13_3());
				}
			)?
			(
				this_INT_41=RULE_INT
				{
					$current.merge(this_INT_41);
				}
				{
					newLeafNode(this_INT_41, grammarAccess.getValueAccess().getINTTerminalRuleCall_13_4());
				}
			)*
		)
		    |
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_14_0());
			}
			this_INT_43=RULE_INT
			{
				$current.merge(this_INT_43);
			}
			{
				newLeafNode(this_INT_43, grammarAccess.getValueAccess().getINTTerminalRuleCall_14_1());
			}
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getHyphenMinusKeyword_14_2());
			}
			(
				this_INT_45=RULE_INT
				{
					$current.merge(this_INT_45);
				}
				{
					newLeafNode(this_INT_45, grammarAccess.getValueAccess().getINTTerminalRuleCall_14_3());
				}
			)?
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getValueAccess().getFullStopKeyword_14_4());
			}
			(
				this_INT_47=RULE_INT
				{
					$current.merge(this_INT_47);
				}
				{
					newLeafNode(this_INT_47, grammarAccess.getValueAccess().getINTTerminalRuleCall_14_5());
				}
			)*
		)
	)
;

// Entry rule entryRuleAttribution
entryRuleAttribution returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAttributionRule()); }
	iv_ruleAttribution=ruleAttribution
	{ $current=$iv_ruleAttribution.current.getText(); }
	EOF;

// Rule Attribution
ruleAttribution returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getAttributionAccess().getEqualsSignKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getAttributionAccess().getValueParserRuleCall_1());
		}
		this_Value_1=ruleValue
		{
			$current.merge(this_Value_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)*
;

// Entry rule entryRuleDeclaration
entryRuleDeclaration returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDeclarationRule()); }
	iv_ruleDeclaration=ruleDeclaration
	{ $current=$iv_ruleDeclaration.current.getText(); }
	EOF;

// Rule Declaration
ruleDeclaration returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeclarationAccess().getNameParserRuleCall_0());
		}
		this_Name_0=ruleName
		{
			$current.merge(this_Name_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getDeclarationAccess().getAttributionParserRuleCall_1());
		}
		this_Attribution_1=ruleAttribution
		{
			$current.merge(this_Attribution_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleVar
entryRuleVar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarRule()); }
	iv_ruleVar=ruleVar
	{ $current=$iv_ruleVar.current; }
	EOF;

// Rule Var
ruleVar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='var'
		{
			newLeafNode(otherlv_0, grammarAccess.getVarAccess().getVarKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVarAccess().getDeclarationsDeclarationParserRuleCall_1_0());
				}
				lv_declarations_1_0=ruleDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVarRule());
					}
					add(
						$current,
						"declarations",
						lv_declarations_1_0,
						"org.xtext.example.mydsl.T1.Declaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getVarAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVarAccess().getDeclarationsDeclarationParserRuleCall_2_1_0());
					}
					lv_declarations_3_0=ruleDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVarRule());
						}
						add(
							$current,
							"declarations",
							lv_declarations_3_0,
							"org.xtext.example.mydsl.T1.Declaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getVarAccess().getSemicolonKeyword_3());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
