/*
 * generated by Xtext 2.12.0
 */
grammar InternalT1;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.T1GrammarAccess;

}
@parser::members {
	private T1GrammarAccess grammarAccess;

	public void setGrammarAccess(T1GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getVarsAssignment()); }
		(rule__Model__VarsAssignment)*
		{ after(grammarAccess.getModelAccess().getVarsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribution
entryRuleAttribution
:
{ before(grammarAccess.getAttributionRule()); }
	 ruleAttribution
{ after(grammarAccess.getAttributionRule()); } 
	 EOF 
;

// Rule Attribution
ruleAttribution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributionAccess().getGroup()); }
		(rule__Attribution__Group__0)*
		{ after(grammarAccess.getAttributionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaration
entryRuleDeclaration
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclarationAccess().getGroup()); }
		(rule__Declaration__Group__0)
		{ after(grammarAccess.getDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVar
entryRuleVar
:
{ before(grammarAccess.getVarRule()); }
	 ruleVar
{ after(grammarAccess.getVarRule()); } 
	 EOF 
;

// Rule Var
ruleVar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarAccess().getGroup()); }
		(rule__Var__Group__0)
		{ after(grammarAccess.getVarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getValueAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1()); }
		RULE_STRING
		{ after(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_2()); }
		RULE_INT
		{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_3()); }
		(rule__Value__Group_3__0)
		{ after(grammarAccess.getValueAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_4()); }
		(rule__Value__Group_4__0)
		{ after(grammarAccess.getValueAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_5()); }
		(rule__Value__Group_5__0)
		{ after(grammarAccess.getValueAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_6()); }
		(rule__Value__Group_6__0)
		{ after(grammarAccess.getValueAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_7()); }
		(rule__Value__Group_7__0)
		{ after(grammarAccess.getValueAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_8()); }
		(rule__Value__Group_8__0)
		{ after(grammarAccess.getValueAccess().getGroup_8()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_9()); }
		(rule__Value__Group_9__0)
		{ after(grammarAccess.getValueAccess().getGroup_9()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_10()); }
		(rule__Value__Group_10__0)
		{ after(grammarAccess.getValueAccess().getGroup_10()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_11()); }
		(rule__Value__Group_11__0)
		{ after(grammarAccess.getValueAccess().getGroup_11()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_12()); }
		(rule__Value__Group_12__0)*
		{ after(grammarAccess.getValueAccess().getGroup_12()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_13()); }
		(rule__Value__Group_13__0)
		{ after(grammarAccess.getValueAccess().getGroup_13()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_14()); }
		(rule__Value__Group_14__0)
		{ after(grammarAccess.getValueAccess().getGroup_14()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__0__Impl
	rule__Value__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_3_0()); }
	(RULE_INT)?
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__1__Impl
	rule__Value__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getFullStopKeyword_3_1()); }
	'.'
	{ after(grammarAccess.getValueAccess().getFullStopKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_3_2()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_4__0__Impl
	rule__Value__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_4_0()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_4__1__Impl
	rule__Value__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getPlusSignKeyword_4_1()); }
	'+'
	{ after(grammarAccess.getValueAccess().getPlusSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__0__Impl
	rule__Value__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_5_0()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__1__Impl
	rule__Value__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getPlusSignKeyword_5_1()); }
	'+'
	{ after(grammarAccess.getValueAccess().getPlusSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__2__Impl
	rule__Value__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_5_2()); }
	(RULE_INT)?
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__3__Impl
	rule__Value__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getFullStopKeyword_5_3()); }
	'.'
	{ after(grammarAccess.getValueAccess().getFullStopKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_5_4()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_6__0__Impl
	rule__Value__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_6_0()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_6__1__Impl
	rule__Value__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getPlusSignKeyword_6_1()); }
	'+'
	{ after(grammarAccess.getValueAccess().getPlusSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_6_2()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_7__0__Impl
	rule__Value__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_7_0()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_7__1__Impl
	rule__Value__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_7_1()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_7_2()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_8__0__Impl
	rule__Value__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_8_0()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_8__1__Impl
	rule__Value__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_8_1()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_8__2__Impl
	rule__Value__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_8_2()); }
	(RULE_INT)?
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_8__3__Impl
	rule__Value__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getFullStopKeyword_8_3()); }
	'.'
	{ after(grammarAccess.getValueAccess().getFullStopKeyword_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_8_4()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_9__0__Impl
	rule__Value__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_9_0()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_9__1__Impl
	rule__Value__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_9_1()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_9_2()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_10__0__Impl
	rule__Value__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_10_0()); }
	(RULE_INT)?
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_10__1__Impl
	rule__Value__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getFullStopKeyword_10_1()); }
	'.'
	{ after(grammarAccess.getValueAccess().getFullStopKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_10__2__Impl
	rule__Value__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_10_2()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_10__3__Impl
	rule__Value__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getPlusSignKeyword_10_3()); }
	'+'
	{ after(grammarAccess.getValueAccess().getPlusSignKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_10_4()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_11__0__Impl
	rule__Value__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_11_0()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_11_1()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_12__0__Impl
	rule__Value__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_12_0()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_12_1()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_13__0__Impl
	rule__Value__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_13_0()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_13__1__Impl
	rule__Value__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_13_1()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_13__2__Impl
	rule__Value__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getPlusSignKeyword_13_2()); }
	'+'
	{ after(grammarAccess.getValueAccess().getPlusSignKeyword_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_13__3__Impl
	rule__Value__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getFullStopKeyword_13_3()); }
	('.')?
	{ after(grammarAccess.getValueAccess().getFullStopKeyword_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_13_4()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_14__0__Impl
	rule__Value__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_14_0()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_14__1__Impl
	rule__Value__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_14_1()); }
	RULE_INT
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_14__2__Impl
	rule__Value__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getHyphenMinusKeyword_14_2()); }
	'-'
	{ after(grammarAccess.getValueAccess().getHyphenMinusKeyword_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_14__3__Impl
	rule__Value__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_14_3()); }
	(RULE_INT)?
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_14_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_14__4__Impl
	rule__Value__Group_14__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getFullStopKeyword_14_4()); }
	'.'
	{ after(grammarAccess.getValueAccess().getFullStopKeyword_14_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_14__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_14__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_14_5()); }
	(RULE_INT)*
	{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_14_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribution__Group__0__Impl
	rule__Attribution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributionAccess().getEqualsSignKeyword_0()); }
	'='
	{ after(grammarAccess.getAttributionAccess().getEqualsSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribution__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributionAccess().getValueParserRuleCall_1()); }
	ruleValue
	{ after(grammarAccess.getAttributionAccess().getValueParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__0__Impl
	rule__Declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getNameParserRuleCall_0()); }
	ruleName
	{ after(grammarAccess.getDeclarationAccess().getNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationAccess().getAttributionParserRuleCall_1()); }
	ruleAttribution
	{ after(grammarAccess.getDeclarationAccess().getAttributionParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Var__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group__0__Impl
	rule__Var__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getVarKeyword_0()); }
	'var'
	{ after(grammarAccess.getVarAccess().getVarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group__1__Impl
	rule__Var__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getDeclarationsAssignment_1()); }
	(rule__Var__DeclarationsAssignment_1)
	{ after(grammarAccess.getVarAccess().getDeclarationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group__2__Impl
	rule__Var__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getGroup_2()); }
	(rule__Var__Group_2__0)*
	{ after(grammarAccess.getVarAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getSemicolonKeyword_3()); }
	(';')?
	{ after(grammarAccess.getVarAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Var__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_2__0__Impl
	rule__Var__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getVarAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getDeclarationsAssignment_2_1()); }
	(rule__Var__DeclarationsAssignment_2_1)
	{ after(grammarAccess.getVarAccess().getDeclarationsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__VarsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getVarsVarParserRuleCall_0()); }
		ruleVar
		{ after(grammarAccess.getModelAccess().getVarsVarParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__DeclarationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getDeclarationsDeclarationParserRuleCall_1_0()); }
		ruleDeclaration
		{ after(grammarAccess.getVarAccess().getDeclarationsDeclarationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__DeclarationsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getDeclarationsDeclarationParserRuleCall_2_1_0()); }
		ruleDeclaration
		{ after(grammarAccess.getVarAccess().getDeclarationsDeclarationParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
